{
  "name": "ps2-drops",
  "version": "0.0.0-development",
  "main": "index.js",
  "repository": "git@github.com:Kamshak/ps2-drops.git",
  "author": "Valentin Funk <funk.valentin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sf-release": "semantic-sf-release pre && semantic-sf-release genlog && scriptfodder-publish --version-from-package && semantic-sf-release post"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "last-release-git": "^0.0.3",
    "scriptfodder-publish": "^1.6.2",
    "semantic-release-noop": "^1.1.0",
    "semantic-sf-release": "2.2.2"
  },
  "release": {
    "getLastRelease": "last-release-git",
    "verifyConditions": "semantic-release-noop"
  },
  "generateNotes": {
    "footerPartial": "changelog_footer_template.hbs"
  }
}
